﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DXRR.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="TerrenoRR.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="GamePadRR.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Camara.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="SkyDome.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Billboard.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="ModeloRR.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Movimiento.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shader.fx">
      <Filter>Archivos de código fuente</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="SkyDome.fx">
      <Filter>Archivos de código fuente</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TerrenoSkyBill.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Billboard.hlsl">
      <Filter>Archivos de código fuente</Filter>
    </FxCompile>
    <FxCompile Include="Modelo.fx">
      <Filter>Archivos de código fuente</Filter>
    </FxCompile>
  </ItemGroup>
</Project>